[tox]
requires =
    tox>=4
env_list = lint, type, 3.9, 3.10, 3.11, 3.12, 3.13

[testenv]
description = run unit tests
changedir = tests
commands = {envpython} runner.py

; [testenv:lint]
; description = run linters
; skip_install = true
; deps =
;     black
; commands = black {posargs:.}
;
; [testenv:type]
; description = run type checks
; deps =
;     mypy
; commands =
;     mypy {posargs:src tests}
